<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5f7267;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        <link rel="stylesheet" href="../CSS/mystyle.css">
</head>
<body>
    <ul>
        <li> <a href="">Home</a> </li>
        <li> <a href="">Intro</a></li>
        <li><a href=""> Platform</a></li>
        <li> <a href="">contact </a></li>
    </ul>
    
    <h1> Home</h1>
</body>
<img src="../Images/car.jpg" alt=""   style="width: 30%;">

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex ut vel laboriosam officia quis. Facere maxime ex est laudantium, explicabo, modi odit, fuga neque molestiae animi quam optio incidunt?